# C-b is not acceptable -- Vim uses it
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix
bind-key C-a last-window

# set vi mode keys
setw -g mode-keys vi

# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-message " Config reloaded..".

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

# Disable window automatic renaming
setw -g automatic-rename off

# Start numbering at 1
setw -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left '#[fg=white,nobright][ #[fg=green,nobright]#(date +"%d.%m.%y %R")#[fg=white,nobright] ]'
set -g status-left-length 20
set -g status-right '#[fg=white,nobright][ #[fg=red,bright]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )#[fg=white,nobright] ]'


