"hg6962

set scrollsteps=1
set scrolltime=0

map -b j 8j
map -b k 8k
map -b h 8h
map -b l 8l

set incfind
set hlfind
set findcase=smart

loadplugins '\.(js|penta)$'
group user
set defsearch=duck
set guioptions=bCrsBT
set newtab=all
set visualbell

" Hints
set hintkeys=asdflkj
hi -a Hint font-size: 9pt !important;
" set hintmatching=wordstartswith
highlight Hint font: bold 11px "Droid Sans Mono"; margin: -.2ex; padding: 0 2px 0 1px; outline: 1px solid rgba(0, 0, 0, .5); background: rgba(255, 248, 231, .8); color: black; text-transform: uppercase; background-color: yellow;
highlight HintElem background-color: transparent; color: black !important;

" Commands
command! readnow :open javascript:(%28function%28%29%7Bwindow.baseUrl%3D%27http%3A//www.readability.com%27%3Bwindow.readabilityToken%3D%27%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/read.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29)

colorscheme solarized-light

" vim: set ft=pentadactyl:
